# MLKitDB

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: README.md  Third Party Open Source Software Notice.docx  agconnect-services.json  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huawei/mlkit/example/: MainActivity.java
app/src/main/java/com/huawei/mlkit/example/IDCard/: IcrAnalyseActivity.java
app/src/main/java/com/huawei/mlkit/example/asr/: AsrAnalyseActivity.java
app/src/main/java/com/huawei/mlkit/example/bankCard/: BcrAnalyseActivity.java
app/src/main/java/com/huawei/mlkit/example/camera/: GraphicOverlay.java  LensEnginePreview.java
app/src/main/java/com/huawei/mlkit/example/classification/: ImageClassificationAnalyseActivity.java
app/src/main/java/com/huawei/mlkit/example/document/: ImageDocumentAnalyseActivity.java
app/src/main/java/com/huawei/mlkit/example/face/: FaceAnalyzerTransactor.java  LiveFaceAnalyseActivity.java  MLFaceGraphic.java  StillFaceAnalyseActivity.java
app/src/main/java/com/huawei/mlkit/example/generalCard/: BlockItem.java  GcrAnalyseActivity.java  HKIdCardProcess.java  HomeCardProcess.java  PassCardProcess.java  UniversalCardResult.java  Utils.java
app/src/main/java/com/huawei/mlkit/example/imgseg/: ImageSegmentationLiveAnalyseActivity.java  ImageSegmentationStillAnalyseActivity.java  MLSegmentGraphic.java
app/src/main/java/com/huawei/mlkit/example/landmark/: ImageLandmarkAnalyseActivity.java
app/src/main/java/com/huawei/mlkit/example/object/: LiveObjectAnalyseActivity.java  MLObjectGraphic.java
app/src/main/java/com/huawei/mlkit/example/productvisionsearch/: ProductVisionSearchAnalyseActivity.java
app/src/main/java/com/huawei/mlkit/example/text/: ImageTextAnalyseActivity.java
app/src/main/java/com/huawei/mlkit/example/translate/: TranslatorActivity.java
app/src/main/java/com/huawei/mlkit/example/tts/: TtsAnalyseActivity.java
app/src/main/java/com/huawei/mlkit/face/demo/: BankCardActivity.java  DBHelper.java  FaceAnalyzerTransactor.java  FaceConstants.java  FaceModel.java  FaceReaderContract.java  LiveImageDetectionActivity.java  LoginActivity.java  PositionObj.java  SavingActivity.java  Singleton.java
app/src/main/java/com/huawei/mlkit/face/demo/db/: DBHelper.java  FaceReaderContract.java
app/src/main/java/com/huawei/mlkit/face/demo/models/: FaceModel.java  PositionObj.java  User.java
app/src/main/java/com/huawei/mlkit/face/demo/utils/: FaceConstants.java
app/src/main/res/layout/: activity_image_bcr_analyse.xml  activity_image_classification_analyse.xml  activity_image_document_analyse.xml  activity_image_face_analyse.xml  activity_image_gcr_analyse.xml  activity_image_icr_analyse.xml  activity_image_landmark_analyse.xml  activity_image_product_vision_search_analyse.xml  activity_image_segmentation_analyse.xml  activity_image_text_analyse.xml  activity_language_detection_translation.xml  activity_live_image_detection.xml  activity_live_object_analyse.xml  activity_login.xml  activity_main.xml  activity_saving.xml  activity_voice_asr.xml  activity_voice_tts.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
