apply plugin: 'com.android.application'
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        // "Replace the app package name with your own app package name on AppGallery Connect (AGC).
        //  Keep the same as the package_name in agconnect-services.json."
        applicationId "com.huawei.mlkit.example"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    aaptOptions {
        noCompress "tflite", "mnn", "cambricon"
        cruncherEnabled false
        useNewCruncher false
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.aar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'

    // Text recognition SDK.
    implementation 'com.huawei.hms:ml-computer-vision-ocr:1.0.4.300'
    // Text recognition model.
    implementation 'com.huawei.hms:ml-computer-vision-ocr-cn-model:1.0.4.300'
    implementation 'com.huawei.hms:ml-computer-vision-ocr-jk-model:1.0.4.300'
    implementation 'com.huawei.hms:ml-computer-vision-ocr-latin-model:1.0.4.300'

    // General card recognition plugin.
    implementation 'com.huawei.hms:ml-computer-card-gcr-plugin:1.0.4.300'

    // Image segmentation SDK.
    implementation 'com.huawei.hms:ml-computer-vision-segmentation:1.0.4.301'
    // Image segmentation model.
    implementation 'com.huawei.hms:ml-computer-vision-image-segmentation-body-model:1.0.4.301'
    implementation 'com.huawei.hms:ml-computer-vision-image-segmentation-multiclass-model:1.0.4.301'

    // Image classification SDK.
    implementation 'com.huawei.hms:ml-computer-vision-classification:1.0.4.300'
    // Image classification model.
    implementation 'com.huawei.hms:ml-computer-vision-image-classification-model:1.0.4.300'

    // Object detection and tracking SDK.
    implementation 'com.huawei.hms:ml-computer-vision-object:1.0.4.300'
    // Object detection and tracking model.
    implementation 'com.huawei.hms:ml-computer-vision-object-detection-model:1.0.4.300'

    // Face detection SDK.
    implementation 'com.huawei.hms:ml-computer-vision-face:1.0.4.300'
    // Face detection model.
    implementation 'com.huawei.hms:ml-computer-vision-face-emotion-model:1.0.4.300'
    implementation 'com.huawei.hms:ml-computer-vision-face-feature-model:1.0.4.300'
    implementation 'com.huawei.hms:ml-computer-vision-face-shape-point-model:1.0.4.300'

    // Text translation SDK.
    implementation 'com.huawei.hms:ml-computer-translate:1.0.4.300'

    // Language detection SDK.
    implementation 'com.huawei.hms:ml-computer-language-detection:1.0.4.300'

    // Bank card recognition SDK.
    implementation 'com.huawei.hms:ml-computer-vision-bcr:1.0.3.303'
    // Bank card recognition model.
    implementation 'com.huawei.hms:ml-computer-card-bcr-model:1.0.3.300'
    // Bank card recognition plugin.
    implementation 'com.huawei.hms:ml-computer-card-bcr-plugin:1.0.3.300'

    // ID card recognition SDK.
    implementation 'com.huawei.hms:ml-computer-vision-icr:1.0.4.300'
    // ID card recognition model.
    implementation 'com.huawei.hms:ml-computer-card-icr-cn-model:1.0.4.300'
    // ID card recognition plugin.
    implementation ('com.huawei.hms:ml-computer-card-icr-cn-plugin:1.0.4.300') {
        // If use on-cloud ID card recognition service, you need to comment out this configuration.
         exclude group: 'com.huawei.hms', module: 'ml-computer-net'
         exclude group: 'com.huawei.hms', module: 'ml-computer-card-qa-plugin'
    }

    // Text to speech SDK.
    implementation 'com.huawei.hms:ml-computer-voice-tts:1.0.4.300'

    // Automatic speech recognition plugin.
    implementation 'com.huawei.hms:ml-computer-voice-asr-plugin:1.0.4.300'
}

apply plugin: 'com.huawei.agconnect'  // HUAWEI agconnect Gradle plugin